spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farmart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Colombo&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = placements.lk@gmail.com
spring.mail.password = mano@000

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true




com.apptimus.user.image.save.path=E:/apptimustech/apptimus-job-portal-backend/job-portal/src/main/resources/images/course/
com.apptimus.department.image.save.path=C:/Users/R.KUMAR/Documents/department-images/
com.farm.user.avatar=images/avatar/
com.apptimus.user.cover_image=E:/apptimustech/apptimus-job-portal-backend/job-portal/src/main/resources/images/user/cover_image/
com.apptimus.cv=E:/apptimustech/apptimus-job-portal-backend/job-portal/src/main/resources/images/cv/
com.apptimus.vacancy.banner=E:/apptimustech/apptimus-job-portal-backend/job-portal/src/main/resources/images/banner/